# Container image name for apiservice
APISERVICE_IMAGE=apiservice:latest

# Container image name for webfrontend
WEBFRONTEND_IMAGE=webfrontend:latest

# Container image name for bis-bpc-webhost-net9
BIS_BPC_WEBHOST_NET9_IMAGE=bis-bpc-webhost-net9:latest

# Container image name for yarp
YARP_IMAGE=aspire92yarp:latest